# gmedical.etl

./: build.gradle
src/main/java/gmedical/etl/api/: Application.java
src/main/java/gmedical/etl/api/controllers/: SparkController.java
src/main/java/gmedical/etl/api/dtos/: ChiTietCls.java  ChiTietDienBienBenh.java  ChiTietDieuTriBenhLao.java  ChiTietDvkt.java  ChiTietThuoc.java  DSachGiayChungSinh.java  DSachHoSoHiv.java  DanhSachChiTietCls.java  DanhSachChiTietDienBienBenh.java  DanhSachChiTietThuoc.java  DanhSachHoSo.java  DsachChiTietDieuTriBenhLao.java  DulieuGiayChungSinh.java  GiamDinhHs.java  HoSoBACSVADTHiv.java  ThongTinDonVi.java  ThongTinHoSo.java  Xml1.java  Xml10.java  Xml11.java  Xml12.java  Xml13.java  Xml14.java  Xml15.java  Xml2.java  Xml3.java  Xml4.java  Xml5.java  Xml6.java  Xml7.java  Xml8.java  Xml9.java  XmlData.java  XmlDataWrapper.java
src/main/java/gmedical/etl/api/model/: MyDataModel.java
src/main/java/gmedical/etl/api/service/: IcebergFlinkService.java  IcebergService.java  IcebergSparkWriter.java  KafkaChangeListener.java  MinioService.java
src/main/resources/: application.properties  spark-log4j2.properties
src/test/java/gmedical/etl/api/: ApplicationTests.java
