plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'gmedical.etl'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.minio:minio:8.5.5'

    // https://mvnrepository.com/artifact/org.json/json
    implementation("org.json:json:20090211")

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'

    // https://mvnrepository.com/artifact/javax.xml.parsers/jaxp-api
    implementation("javax.xml.parsers:jaxp-api:1.4.5")

    // Iceberg (dùng core hoặc Spark integration nếu cần)
    implementation 'org.apache.iceberg:iceberg-core:1.5.0'
    implementation 'org.apache.iceberg:iceberg-parquet:1.5.0'

    // Chuyển đổi dữ liệu
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
}
