server.port=1995
spring.application.name=gmedical.etl


# MIN.IO LAKE
minio.endpoint=http://10.6.8.29:9100
minio.accessKey=qHdHtnT6nwZqFydGe89l
minio.secretKey=mYS5VJi5sr2Kx9o7lRnMmnxTQDLsJR6lppfoteef
minio.bucket=gmedical.lake

# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=10.6.8.29:9092
spring.kafka.consumer.group-id=gmedical
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

# Các c?u hình timeout
spring.kafka.consumer.properties.max.poll.interval.ms=1200000
spring.kafka.consumer.properties.session.timeout.ms=1200000
spring.kafka.consumer.properties.heartbeat.interval.ms=600000

# Deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Iceberg REST catalog config
iceberg.catalog.catalog-name.type=iceberg
iceberg.catalog.catalog-name.catalog-type=rest
iceberg.catalog.catalog-name.uri=http://10.6.8.29:8181
iceberg.catalog.catalog-name.warehouse=s3a://iceberg-warehouse
iceberg.catalog.catalog-name.property-version=1

# S3A (MinIO) Hadoop config
fs.s3a.access.key=qHdHtnT6nwZqFydGe89l
fs.s3a.secret.key=mYS5VJi5sr2Kx9o7lRnMmnxTQDLsJR6lppfoteef
fs.s3a.endpoint=http://10.6.8.29:9100
fs.s3a.path.style.access=true
fs.s3a.connection.ssl.enabled=false




